.skills-container {
    // border:red solid 2px;
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    img {
        height: 8rem;
        width: auto;
        padding: 23px;
        // width: 50%;
    }
}

.skillContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 40px;
    margin: 4rem 0 6rem 0;
    //border: red 2px solid;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }
}

a:link, a:hover, a:visited, a:active {
    text-decoration: none;
}

.ServicesSection{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    // border: rgb(93, 218, 62) solid 2px;
    img {
        // border: red solid 2px;
        width: 100%;
        padding: 30px;
    }
    p {
        font-size: 0.8rem;
    }
    .job-title {
        // border-bottom: 2px red solid;
        padding: 5px 13px;
        border-bottom: 2px $primary solid;
    }
    .service{
        // border: #242e8d solid 2px;
        transition: all .4s ease-in-out;
        &:hover{
            border-bottom: 5px solid $primary;
        }
    
    }
}

.services-container{
    // border:#702c2c solid 2px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
    padding-bottom: 5rem;
    
    @media screen and (max-width:1400px){
        margin-bottom: 2rem;
    }
}
